# Web-Clocking.

./: Dockerfile  Trial Analytics Ltd.sln
.github/workflows/: test1.yml
Trial/: Program.cs  Trial.csproj  appsettings.json
Trial/Controllers/: AccountsController.cs  AuthController.cs  HomeController.cs
Trial/Models/: Admint.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs  SignInModel.cs  SignUpModel.cs  TrialContext.cs  User1.cs
Trial/Properties/: launchSettings.json
Trial/Views/Accounts/: SignIn.cshtml  Signup.cshtml
Trial/Views/Auth/: ForgotPassword.cshtml  Signin.cshtml  Signout.cshtml  Signup.cshtml
Trial/Views/Home/: Dashboard.cshtml  Index.cshtml
Trial/Views/Shared/: _Layout.cshtml  _LayoutAuthentication.cshtml  _LayoutFooter.cshtml  _LayoutHeader.cshtml  _LayoutMenu.cshtml  _LayoutScripts.cshtml
